<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<include package="nti.base" />
	
	<subscriber	factory=".predicates.DefaultPublishablePredicate"
				provides=".interfaces.IPublishablePredicate"/>
	
	<subscriber	factory=".predicates.DefaultCalendarPublishablePredicate"
				provides=".interfaces.ICalendarPublishablePredicate"/>

	<utility factory=".jsonschema.DefaultObjectJsonSchemaMaker" />

</configure>
