<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<include package="nti.base" />
	<include package="nti.contentfragments" />
	
	<utility factory=".jsonschema.DefaultObjectJsonSchemaMaker" />

	<class class="zope.security.management.system_user">
		<implements interface=".interfaces.ISystemUserPrincipal" />
	</class>
	
</configure>
